<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A2647"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <!-- JUDUL -->
        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edukasi Kendaraan"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- CARD LUAR BIRU -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edukasi"
            android:padding="24dp"
            android:orientation="vertical">

            <!-- CARD PUTIH DALAM -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_top"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/judulData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cara Mengganti Oli Mesin"
                    android:textStyle="bold"
                    android:textColor="#1A3C63"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/deskripsiData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="7dp"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- TOMBOL TUTUP -->
            <Button
                android:id="@+id/TutupBuuton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="Tutup"
                android:textAllCaps="false"
                android:backgroundTint="#1A3C63"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
